<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
  <title>Demo</title>
</head>
<style>
  body {
    background: #CCC;
  }
  .CodeMirror, .wysihtml5-sandbox {
    background: white;
  }
</style>
<body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a href="" class="brand">TBD</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li>
              <a href="https://github.com/texastribune/infinite-proteus/">Source</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="page-header">
          <h1>Demo</h1>
        </div>
        <p>

          Here we have two textareas. You should be able to choose between
          multiple editors, or no editor at all. And if you refresh the page, your
          choice of editor will be remembered.

        </p>
        <p>

          Also, I will attempt to remember the textarea contents between page
          loads. TinyMCE + Chrome doesn't seem to work.

        </p>
      </div>
    </div>
    <div class="row">
      <div class="span8 offset2 control-group">
        <textarea id="id_body" class="span8" rows="15"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="span8 offset2 control-group">
        <textarea id="id_summary" class="span8" rows="5"></textarea>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script>
    // Setup some globals that I reference later in the editors.
    var STATIC_URL = "assets/",
        EDITOR_CSS = [
          STATIC_URL + "css/reset.css",
          STATIC_URL + "css/texastribune.css",
          STATIC_URL + "css/editorial.css"
        ];
  </script>
  <script src="src/textareas.js"></script>
  <script src="editors/editor.tinymce.js"></script>
  <script src="editors/editor.wysihtml5.js"></script>
  <script src="editors/editor.codemirror.js"></script>
  <script src="editors/editor.markdown.js"></script>
  <script>
    superTextareas.init();
  </script>
  <script>
    // Demo JS
    var store = window.sessionStorage;
    var save = function(){
      $('textarea[id]').each(function(){
        var $this = $(this),
            editor = $this.data('editorActive');

        try {
          if (editor){
            editor.disable(this);
          }
        } catch(e){ console.log(e); }

        store.setItem(this.id, $this.val());
      });
    };
    var load = function(){
      $('textarea').each(function(){
        this.value = store.getItem(this.id) || '';
      });
    };
    $(window).load(load).on('unload', save);
  </script>
</body>
</html>
